# automatic-api-generator

./: pom.xml
config/: application.yaml
file/: DefaultApplication.java  application.yaml  pom.xml
src/main/java/xyz/chaobei/generate/: GenerateApplication.java
src/main/java/xyz/chaobei/generate/cofig/: CustomConfig.java  GenerateConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/xyz/chaobei/generate/controller/: ApiGenerateController.java  GenerateController.java
src/main/java/xyz/chaobei/generate/entity/: ColumnEntity.java  CustomPage.java  GenerateEntity.java  TableEntity.java
src/main/java/xyz/chaobei/generate/mapper/: GenerateMapper.java
src/main/java/xyz/chaobei/generate/service/: GenerateService.java
src/main/resources/generate/: controller.java.vm  entity.java.vm  mapper.java.vm  pageAO.java.vm  saveAO.java.vm  serviceImpl.java.vm
src/main/resources/mapper/: GenerateMapper.xml
src/main/resources/templates/: detail.html  index.html
